<html>
  <head>
    <title>Gramble</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  	<h1>Gramble</h1>

  	<div class="grambleContainer js-masonry" data-masonry-options='{ "itemSelector": ".item" }'>
  		<div class="item link">
  			<a href="https://6px.io">6px</a>
  		</div>
  		<div class="item article"><a href="http://www.ebaytechblog.com/2012/10/01/the-case-against-logic-less-templates/#.U99iHYBdWdw">The Case Against Logic-less Templates — eBay Tech Blog</a>
  			<p>At a conference I recently attended, two separate topics related to templates sparked a debate off-stage about Logic vs No-logic View Templates. Folks were very passionate about the side they represented. Those discussions were the high point of the conference, […] </p>
  		</div>
  		<div class="item image"><img src="images/penrose-paper.jpg" alt="Penrose"></div>
  		<div class="item link"></div>
  		<div class="item link"></div>
  		<div class="item article"></div>
  		<div class="item link"></div>
  		<div class="item link"></div>
  		<div class="item"></div>
  		<div class="item link"></div>
  		<div class="item image"></div>
  		<div class="item"></div>
  		<div class="item link"></div>
  		<div class="item article"></div>
  		<div class="item link"></div>
  		<div class="item article"></div>
  		<div class="item image"></div>
  		<div class="item link"></div>
  		<div class="item image"></div>
  		<div class="item link"></div>
  	</div>

    
    <script src="javascripts/main.js"></script>
  </body>
</html>
